body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}
.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

img {
  max-width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  object-position: top center;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  background-color: red;
  position: absolute;
  top: 30px;
  right: -30px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}
a {
  text-decoration: none;
}
.menu {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  border: 0px;
  padding: 0px;
  gap: 20px;
  justify-content: center;
}

li a {
  background: #ffffff;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid transparent;
}
li a:hover {
  border: 2px solid red;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}



.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
  position: relative;
}
.introducao h1 {
  font-size: 2rem;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
}
.botao:hover {
  background-color: #900;
}
.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: url("./img site bike/onda.svg");
}

.vantagens {
  background: #fff;
  padding: 40px;
  
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}
.vantagens-item:hover {
  border-left: 4px solid red;
}
.vantagens-item:nth-child(odd) {
  background-color: #f7f7f7;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
@media (max-width: 1000px) {
  .subtitulo {
    font-size: 3rem;
}
}
@media (max-width: 800px) {
  .header{
    gap: 2rem;
  }
  .menu li a{
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
  }
  .subtitulo {
    font-size: 2rem;
  }
  .vantagens-item h3, p{
    font-size: 1rem;
  }
}

@media (max-width: 600px){
  .conteudo{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .introducao::before{
    display: none;
  }
  .menu {
    gap: 0.7rem;
  }
  .menu li a{
    font-size: 0.9rem;
    padding: 0.5rem 1.0rem;
  }
  .subtitulo{
    text-align: center;
  }
  .conteudo{
    gap: 0px;
  }
}